.timer {
    background: #fff;
    border-radius: 8px;
    padding: 8px 12px;
    display: flex;
    user-select: none;

    .month {
        width: 100px;
        height: 120px;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        vertical-align: middle;
        line-height: 120px;
    }

    .week {
        flex: 1;
        display: flex;
    }

    .operation {
        width: 40px;
        height: 120px;
        cursor: pointer;
        line-height: 120px;
        text-align: center;
    }

    .timer-area {
        display: flex;
        padding: 20px;
        
        .u-cell {
            display: inline-block;
            flex: 1;
            min-width: 40px;
            height: 56px;
            padding: 8px;
            margin: 4px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .u-selected {
            color: #fff;
            background: #C00000;
            border-radius: 20px;
        }

        .header {
            font-weight: bold;
        }
    }


    .out-time {
        color: #CCC;
        cursor: not-allowed;
    }
}
